# BigEvents

./: EventBack.sln
EventBack/: EventBack.csproj  EventDto.cs  EventEntity.cs  EventService.cs  IEventService.cs  Program.cs  TagEntity.cs
EventBack/Controllers/: EventsController.cs
EventBack/Properties/: launchSettings.json
EventMobileBasic/EventMobileBasic/: App.xaml  App.xaml.cs  EventApiService.cs  EventEntry.cs  EventMobileBasic.csproj  EventPage.xaml  EventPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
EventMobileBasic/EventMobileBasic.Android/: EventMobileBasic.Android.csproj  MainActivity.cs
EventMobileBasic/EventMobileBasic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EventMobileBasic/EventMobileBasic.Android/Resources/: Resource.designer.cs
EventMobileBasic/EventMobileBasic.Android/Resources/values/: styles.xml
EventMobileBasic/EventMobileBasic.iOS/: AppDelegate.cs  EventMobileBasic.iOS.csproj  Info.plist  Main.cs
EventMobileBasic/EventMobileBasic.iOS/Properties/: AssemblyInfo.cs
EventMobileBasic/EventMobileBasic/OpenAPIs/: swagger.json
EventMobileMvvm/EventMobileMvvm/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EventMobileMvvm.csproj
EventMobileMvvm/EventMobileMvvm.Android/: EventMobileMvvm.Android.csproj  MainActivity.cs
EventMobileMvvm/EventMobileMvvm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EventMobileMvvm/EventMobileMvvm.Android/Resources/: Resource.designer.cs
EventMobileMvvm/EventMobileMvvm/Models/: Item.cs
EventMobileMvvm/EventMobileMvvm/OpenAPIs/: swagger.json
EventMobileMvvm/EventMobileMvvm/Services/: EventApiService.cs  IDataStore.cs  MockDataStore.cs
EventMobileMvvm/EventMobileMvvm/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
EventMobileMvvm/EventMobileMvvm/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
